# edgar_docx_conversion_wrapper_microservice

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: performance-testing-with-jmeter.yml  vulnerability-scanning-with-snyk.yml
fluentd/: fluent.conf
monitoring/: docker-compose.yml
monitoring/filebeat/: filebeat.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/logstash/: logstash.conf
monitoring/prometheus/: prometheus.yml
monitoring/tempo/: tempo.yml
src/main/java/com/wsd/docx_conversion_wrapper_microservice/: DocxConversionWrapperApplication.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/config/: ApiConfig.java  EdgarAppConfig.java  WebFluxConfig.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/controllers/: DocxController.java  SecuredController.java  UserController.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/dto/requestsDTO/: FileUploadRequestDTO.java  UserCreationDTO.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/dto/responsesDTO/: ApiResponseDTO.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/enums/: AppConfigEnums.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/exceptions/: GlobalExceptionHandler.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/interceptors/: CorrelationIdInterceptor.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/security/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/serviceImplementors/: DocxPreprocessingServiceImpl.java  FileUploadServiceImpl.java  FileValidationServiceImpl.java  KeycloakAdminServiceImpl.java  MinioServiceImpl.java  PreProcesstingTesting.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/services/: IDocxPreprocessingService.java  IFileUploadService.java  IFileValidationService.java  IMinioService.java
src/main/java/com/wsd/docx_conversion_wrapper_microservice/utils/: ApiResponseUtil.java
src/main/java/com/wsd/edgardocswrapper/: EdgardocsWrapperApplication.java
src/main/java/com/wsd/edgardocswrapper/config/: ApiConfig.java  AppConfig.java  EdgarAppConfig.java  WebFluxConfig.java
src/main/java/com/wsd/edgardocswrapper/controllers/: DocxController.java  SecuredController.java  UserController.java
src/main/java/com/wsd/edgardocswrapper/dto/requestsDTO/: FileUploadRequestDTO.java  UserCreationDTO.java
src/main/java/com/wsd/edgardocswrapper/dto/responses/: GenericResponseDTO.java
src/main/java/com/wsd/edgardocswrapper/dto/responsesDTO/: ApiResponseDTO.java
src/main/java/com/wsd/edgardocswrapper/enums/: AppConfigEnums.java
src/main/java/com/wsd/edgardocswrapper/exceptions/: GlobalExceptionHandler.java
src/main/java/com/wsd/edgardocswrapper/interceptors/: CorrelationIdInterceptor.java
src/main/java/com/wsd/edgardocswrapper/security/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/com/wsd/edgardocswrapper/serviceImplementors/: DocxPreprocessingServiceImpl.java  FileUploadServiceImpl.java  FileValidationServiceImpl.java  KeycloakAdminServiceImpl.java  MinioFileStorageSeviceImpl.java  MinioServiceImpl.java  PreProcesstingTesting.java
src/main/java/com/wsd/edgardocswrapper/services/: IDocxPreprocessingService.java  IFileStrorageService.java  IFileUploadService.java  IFileValidationService.java  IMinioService.java
src/main/java/com/wsd/edgardocswrapper/utils/: ApiResponseUtil.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/test/java/com/wsd/docx_conversion_wrapper_microservice/: DocxConversionWrapperApplicationTests.java
src/test/java/com/wsd/edgardocswrapper/: EdgardocsWrapperApplicationTests.java
